FROM qeekdev/qdk-docker:2.3.10-apim.buildstage as build-stage
FROM ubuntu:18.04

COPY --from=build-stage /usr/share/QDK/bin/qpkg_encrypt /usr/bin/

# install QDK requirement package: rsync
RUN apt-get update && \
    apt-get install -y rsync fakeroot sqlite python curl python openssl bsdmainutils && \
    apt-get remove --purge -yq && \
    apt-get autoclean -y && \
    apt-get autoremove -y && \
    rm -rf /var/lib/{cache,log}/ && \
    rm -rf /var/lib/apt/lists/*.lz4 && \
    rm -rf /tmp/* /var/tmp/* && \
    rm -rf /usr/share/doc/ && \
    rm -rf /usr/share/man/

CMD ["/bin/bash"]

