FROM qeekdev/qdk-docker:2.3.4-buildstage as build-stage
FROM ubuntu:18.04

COPY QDK/shared /usr/local/QDK
COPY --from=build-stage /usr/local/QDK/bin/qpkg_encrypt /usr/local/QDK/bin/
COPY --from=build-stage /etc/config /etc/config

RUN apt-get remove --purge -yq && \
    apt-get autoclean -y && \
    apt-get autoremove -y && \
    rm -rf /var/lib/{cache,log}/ && \
    rm -rf /var/lib/apt/lists/*.lz4 && \
    rm -rf /tmp/* /var/tmp/* && \
    rm -rf /usr/share/doc/ && \
    rm -rf /usr/share/man/

ENV PATH="$PATH:/usr/local/QDK/bin"

CMD ["/bin/bash"]

